# Suite

./: README.md
Suite/: Suite.sln
Suite/Suite/: Program.cs  Suite.csproj  appsettings.json
Suite/Suite/Data/: SuiteContext.cs
Suite/Suite/Helper/: ConnectionStrings.cs  ListHelper.cs
Suite/Suite/Manager/: ITagManager.cs  NavigationMenuManager.cs  TagManager.cs
Suite/Suite/Migrations/: 20240221153639_InitialCreate.Designer.cs  20240221153639_InitialCreate.cs  20240222153106_Initial.Designer.cs  20240222153106_Initial.cs  SuiteContextModelSnapshot.cs
Suite/Suite/Models/: BaseModel.cs  ProductModel.cs  ProductTag.cs  Tag.cs  TagModel.cs
Suite/Suite/Models/Navigation/: NavigationItem.cs  NavigationSection.cs
Suite/Suite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Suite/Suite/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _NavigationItem.cshtml
Suite/Suite/Pages/Shared/Imports/: _VendorsCSS.cshtml  _VendorsJS.cshtml
Suite/Suite/Pages/Tags/: AddEdit.cshtml  AddEdit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Suite/Suite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Suite/Suite/Settings/: SuiteSettings.cs
Suite/Suite/wwwroot/css/: theme.css  theme.css.map  theme.min.css  theme.min.css.map  user.css.map
Suite/Suite/wwwroot/js/: config.js  ecommerce-dashboard.js  ecommerce-dashboard.js.map  phoenix.js  phoenix.js.map
(+1 files in other folders)
